{
    "type": "module",
    "scripts": {
        "start": "./start.sh --env development",
        "start:prod": "./start.sh ecosystem.prod.cjs --env production",
        "dev": "./start.sh --watch --env development",
        "dev:no-watch": "./start.sh",
        "dev:node": "node open-in-editor-server.js",
        "serve:node": "node open-in-editor-server.js",
        "stop": "pm2 stop all",
        "restart": "pm2 restart all",
        "logs": "pm2 logs open-in-editor-server",
        "status": "pm2 status",
        "up": "npm run start",
        "prettier": "prettier --config ./.prettierrc --write ."
    },
    "devDependencies": {
        "prettier": "^3.8.4"
    },
    "dependencies": {
        "pm2": "^7.0.1"
    }
}
